<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* label {
      user-select: none;
      display: inline-block;
      width: 60px;
      height: 30px;
      background-color: rgb(165, 165, 165);
      border-radius: 50px;
      position: relative;
      transition: 0.5s;
    }


    label:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: #1c1c1c;
      top: 5px;
      left: 5px;
      transition: 0.5s;
    }

    input:checked+label {
      background-color: greenyellow;
    }

    input:checked+label::before {
      content: "";
      left: 30px;
      background-color: rgb(61, 153, 0);
    } */

    label {
      background-image: url(close.png);
      display: inline-block;
      width: 160px;
      height: 160px;
      transition: 0.6s;
    }

    input:checked+label {
      content: url(open.png);
      transition: 0.5s;
    }
  </style>
</head>

<body>
  <a href="../../index.html">&larr; Назад</a>
  <br>
  <br>
  <p>Checkbox:</p>
  <!-- <input hidden type="checkbox" id="aaa">
  <label for="aaa"></label> -->
  <br>
  <input hidden type="checkbox" id="bbb">
  <label for="bbb"></label>
  <hr>
  <h1><a href="MAKET_FORM.html">Домашнее задание №8a</a></h1>
  <h1><a href=".html">Домашнее задание №8b</a></h1>
  <h1><a href=".html">Домашнее задание №8c</a></h1>
</body>

</html>