<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      height: 540px;
      margin: 0 auto;
      width: 560px;
    }

    img:nth-child(1) {
      position: absolute;
      left: 0px;
      top: 100px;
      z-index: 0;
    }

    img:nth-child(1):hover {
      transition: 0.5s;
      z-index: 1;
    }

    img:nth-child(2) {
      position: absolute;
      left: 260px;
      top: 70px;
      z-index: 0;
    }

    img:nth-child(2):hover {
      transition: 0.5s;
      z-index: 1;
    }

    img:nth-child(3) {
      position: absolute;
      left: 150px;
      top: 270px;
      z-index: 0;
    }

    img:nth-child(3):hover {
      transition: 0.5s;
      z-index: 1;
    }

    img:nth-child(4) {
      position: absolute;
      left: 120px;
      top: 120px;
      z-index: 0;
    }
  </style>
</head>

<body>
  <a href="all.html">&larr; Назад</a>
  <br>
  <br>
  <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы,
    к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего
    стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
  <div>
    <img src="biohazard.png" alt="">
    <img src="Man-and-woman.png" alt="">
    <img src="Yin_and_Yang.png" alt="">
    <img src="No_smoking.png" alt="">
  </div>
  <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой
    встречи.</p>




</body>

</html>