<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    container {
      display: flex;
      gap: 0 40px;
      margin-bottom: 100px;
    }

    .anim_2 {
      width: 300px;
      text-align: center;
      align-items: center;
      padding: 6px 0px;
      border: solid 30px;
      border-image-source: url(13.jpg);
      border-image-slice: 30;
      border-image-repeat: repeat;
      transition-duration: 2s;

    }

    .anim_2:hover {
      border-image-source: url(gradient.webp);
      border-image-repeat: no-repeat;
      color: aliceblue;
      background-color: blueviolet;


    }

    .anim_1 {
      background-color: red;
      width: 300px;
      text-align: center;
      align-items: center;
      padding: 20px 0px;
      animation: MyAnimation1 5s infinite;
      border-radius: 100px;


    }

    .anim_1 p {
      color: whitesmoke
    }


    @keyframes MyAnimation1 {

      from {
        background-color: cyan;
        color: red
      }

      50% {
        background-color: magenta;
        color: red
      }

      to {
        background-color: cyan;
        color: blue
      }
    }

    @keyframes MyAnimation2 {


      from {
        background-color: cyan;
        color: red
      }

      50% {
        background-color: magenta;
        color: red
      }

      to {
        background-color: cyan;
        color: blue
      }
    }

    .anim_3 {
      background-color: rgb(201, 201, 201);
    }

    .clip-example {
      clip-path: ellipse(150px 100px at 50% 50%);
    }

    .clip-example:hover {
      -webkit-animation: 'clipPathAnim' 1s infinite;
    }

    @-webkit-keyframes 'clipPathAnim'

      {
      0% {
        clip-path: ellipse(150px 100px at 50% 50%);
      }

      50% {
        clip-path: ellipse(100px 130px at 50% 50%);
      }

      100% {
        clip-path: ellipse(150px 100px at 50% 50%);
      }
    }
  </style>
</head>

<body>
  <a href="all.html">&larr; Назад</a>
  <br>
  <br>
  <container>
    <div class="anim_1">
      <p>Animation</p>
    </div>
    <div class="anim_2">
      Hover
    </div>
  </container>
  <div class="anim_3">
    <img src='anim.jpeg' class="clip-example">
  </div>
</body>

</html>